NEXT_PUBLIC_API_URL=http://localhost:3002
UPLOADTHING_SECRET=sk_live_ac0da459933518155c66a8decdb67684acdab9ce2b13b182cdc4abd923a879e7
UPLOADTHING_APP_ID=1zex3byazj
NEXT_PUBLIC_GOOGLE=AIzaSyDvqps95oE7nxPw_fJhUGFwN2SgoUvquDU